<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Memory</title>
    <link rel="stylesheet" type="text/css" href="css/memory.css">
</head>

<body>
    <div id="all">
        <div id="Game_Info">

        </div>
        <div id="container">
            <table id="tapis">
                <tr>
                    <td id="0" class="td"><img class="dos" /></td>
                    <td id="1" class="td"><img class="dos" /></td>
                    <td id="2" class="td"><img class="dos" /></td>
                    <td id="3" class="td"><img class="dos" /></td>
                </tr>
                <tr>
                    <td id="4" class="td"><img class="dos" /></td>
                    <td id="5" class="td"><img class="dos" /></td>
                    <td id="6" class="td"><img class="dos" /></td>
                    <td id="7" class="td"><img class="dos" /></td>
                </tr>
                <tr>
                    <td id="8" class="td"><img class="dos" /></td>
                    <td id="9" class="td"><img class="dos" /></td>
                    <td id="10" class="td"><img class="dos" /></td>
                    <td id="11" class="td"><img class="dos" /></td>
                </tr>
                <tr>
                    <td id="12" class="td"><img class="dos" /></td>
                    <td id="13" class="td"><img class="dos" /></td>
                    <td id="14" class="td"><img class="dos" /></td>
                    <td id="15" class="td"><img class="dos" /></td>
                </tr>
            </table>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/memory.js"></script>
</body>

</html>